# test

./: pom.xml
EurekaService/: pom.xml
ISC/: pom.xml
ISC/src/main/java/com/: ISCaApplication.java
ISC/src/main/java/com/test/: IscTest.java  t1.java
LeeTCode/: pom.xml
LeeTCode/src/main/java/: IMyInterface.java  ITest.java  Test.java  Test2.java
LeeTCode/src/main/java/com/yjr/: Inversion.java  MaxNonredundantStr.java  SystemValue.java  myuml.uml
LeeTCode/src/main/java/com/yjr/Adapter/ClassAdapter/: ClassAdapterMain.java  Phone.java  Voltage220V.java  VoltageAdapter.java  VoltageAdapterImpl.java  VoltageAdapterImpl2.java
LeeTCode/src/main/java/com/yjr/Adapter/ObjAdapter/: ClassAdapterMain.java  Phone.java  Voltage220V.java  VoltageAdapter.java  VoltageAdapterImpl.java  VoltageAdapterImpl2.java
LeeTCode/src/main/java/com/yjr/Enum/: EnumMian.java  MyEnum.java
LeeTCode/src/main/java/com/yjr/Intercept/: AddSymbolExpression.java  Calculate.java  Client.java  Expression.java  SubSymbolExpression.java  SymbolExpression.java  VarExpression.java
LeeTCode/src/main/java/com/yjr/Iterater/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  OutPutImpl.java
LeeTCode/src/main/java/com/yjr/Visitor/: Action.java  Client.java  Fail.java  Man.java  Mid.java  ObjdecStructure.java  Person.java  Success.java  Visitor.uml  Woman.java
LeeTCode/src/main/java/com/yjr/Webservice/: WebserviceTest.java
LeeTCode/src/main/java/com/yjr/algorithm/: BinarySearch.java  HanNuo.java  KnapsackProblem.java
LeeTCode/src/main/java/com/yjr/briage/: Brand.java  HuWei.java  LEDPhone.java  Main.java  OLEDPhone.java  Phone.java  XiaoMi.java
LeeTCode/src/main/java/com/yjr/component/my/: Client.java  Department.java  OrgComponet.java  University.java  college.java
LeeTCode/src/main/java/com/yjr/dataStructure/: CircleArray.java  Queue.java  SpraseArray.java  psvm.java
LeeTCode/src/main/java/com/yjr/dataStructure/LeetCode767/: Demo767.java
LeeTCode/src/main/java/com/yjr/dataStructure/annularLinkedList/: AnnulaLinkedListDemo.java
LeeTCode/src/main/java/com/yjr/dataStructure/doubleLinkedList/: DoubleLinkedListDemo.java
LeeTCode/src/main/java/com/yjr/dataStructure/find/: DichotmiaFind.java  FibonacciFind.java  InsertValueFind.java
LeeTCode/src/main/java/com/yjr/dataStructure/graph/: GraphTest.java
LeeTCode/src/main/java/com/yjr/dataStructure/hash/: HashTabDemo.java
LeeTCode/src/main/java/com/yjr/dataStructure/linkedList/: SingleLinkedListDemo.java  SingleLinkedListDemo2.java
LeeTCode/src/main/java/com/yjr/dataStructure/recusion/: FindWay.java  Queue8.java
LeeTCode/src/main/java/com/yjr/dataStructure/sort/: BubbleSort.java  HeapSort.java  HeapSort2.java  InsertSort.java  MergeSort.java  MergeSort_my.java  QuickSort.java  SelectSort.java  ShellSort.java
LeeTCode/src/main/java/com/yjr/dataStructure/stack/: ArrayStack.java  ArrayStackCalDemo.java  PolandNotation.java  PolandNotation2.java
LeeTCode/src/main/java/com/yjr/dataStructure/timer/: TimerDemo.java
LeeTCode/src/main/java/com/yjr/dataStructure/tree/: ArrBinaryTreeDemo.java  BinarayTreeDemo.java  HuffmanTree.java
LeeTCode/src/main/java/com/yjr/decorate/My/: Drink.java  MyMain.java
LeeTCode/src/main/java/com/yjr/decorate/tearcher/: Chocolate.java  Coffee.java  Derocter.java  Drink.java  Longblack.java  Soy.java  White.java  main.java
LeeTCode/src/main/java/com/yjr/factory/: MethodFactoryMain.java
LeeTCode/src/main/java/com/yjr/factory/absFactory/: AbsPizzaFactoryMain.java  IAbsPizzaFactory.java  OrderPizza.java
LeeTCode/src/main/java/com/yjr/factory/order/: BJOrderPizza.java  LDOrderPizza.java  OrderPizza.java
LeeTCode/src/main/java/com/yjr/flyweight/: Client.java  ConcreteWebSite.java  IntegerTest.java  User.java  WebSite.java  WebSiteFactory.java  WeiboWebSite.java
LeeTCode/src/main/java/com/yjr/menetor/: Caretaker.java  GameRole.java  Menetor.java
LeeTCode/src/main/java/com/yjr/obeserver/: Baidu.java  Client.java  Obeserver.java  Subject.java  WeatherData.java  Xinlang.java
LeeTCode/src/main/java/com/yjr/other/: LeetCode.java  LeetCode1502.java  LeetCode187.java  LeetCode2.java  LeetCode643.java  LeetCode85.java  LeetCode989.java  RunTimeExec.java
LeeTCode/src/main/java/com/yjr/responseChain/: Client.java  Manager.java  MyRequest.java  OneManager.java  ThreeManager.java  TwoManager.java
LeeTCode/src/main/java/com/yjr/state/: AbstractState.java  Activity.java  CanRaffleState.java  Client.java  DispendOutState.java  DispendPrizaState.java  NoRaffleState.java  State.java
LeeTCode/src/main/java/com/yjr/strategy/: ClientDuck.java  Duck.java  FlyBehavior.java  GoodFlyBehavior.java  NoFlyBehavior.java  PekingDuck.java
LeeTCode/src/main/java/com/yjr/template/: Client.java  PureSoyMilk.java  RedBeanSoyMilk.java  Soymilk.java
LeeTCode/src/main/java/com/yjr/webapps/: OpenLayersT1.html  a.html
constuct/: pom.xml
service01/: pom.xml
service01/src/main/java/com/yjr/: SaApplication.java
service01/src/main/java/com/yjr/config/: MyIExcelExportStyler.java  MyModule.java
service01/src/main/java/com/yjr/constant/: EnumTest.java
service01/src/main/java/com/yjr/controller/: EasyPoiTest.java  FeginController.java  HotwordCreateTest.java
service01/src/main/java/com/yjr/dao/: FeginClients.java  TestDaoA.java
service01/src/main/java/com/yjr/entity/: CourseEntity.java  Dept.java  HotwordCreateEntity.java  StudentEntity.java  TeacherEntity.java
service01/src/main/java/com/yjr/service/: TestServceA.java
service01/src/main/resources/: t2_model.xls
service01/src/test/java/: Test02.java  test1.java  test3.java
springBoot_es/: pom.xml
springBoot_es/src/main/java/com/yjr/: Application.java
springBoot_es/src/main/java/com/yjr/config/: RepoConfig.java  RestClientConfig.java
springBoot_es/src/main/java/com/yjr/pojo/: Book.java  User.java
springBoot_es/src/main/java/com/yjr/repo/: BookRepository.java  ItemRepository.java
springBoot_es/src/main/resources/: application.yml
springBoot_es/src/test/java/: TestCollect.java
(+104 files in other folders)
